# FSharpWPF

./: .gitignore  FSharpWPF.sln  README.md
src/: App.xaml  FSharpWPF.fsproj  Program.fs
src/.template_config/: template.json
src/Commands/: MySqlHelpers.fs
src/UserControls/: Participant.xaml  Participant.xaml.fs
src/ViewModels/: MainWindowViewModel.fs  ObservableObject.fs  PageViewModel.fs  RelayCommand.fs
src/Views/: MainWindow.xaml
