<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserControls\Participant.xaml.fs" />
    <Compile Include="ViewModels\RelayCommand.fs" />
    <Compile Include="ViewModels\ObservableObject.fs" />
    <Compile Include="ViewModels\PageViewModel.fs" />    
    <Compile Include="ViewModels\MainWindowViewModel.fs" />    
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="UserControls\Participant.xaml"/>    
    <Resource Include="Views\MainWindow.xaml"/>
    <Resource Include="App.xaml"/>    
  </ItemGroup>
</Project>
